<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acme Wildwest</title>
    <style>

table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 1rem;
  font-family: Ubuntu, sans-serif;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

thead {
    background-color: #7fb9c2;
    padding: 20px 20px;
    font-size: 2rem;
}

.subhead{
    background-color:#628ca6;
    color:white;
}

td {
  text-align: center;

}

tr:nth-child(even) td {
  background-color:#e7ffed ;
}

tr:nth-child(odd) td {
  background-color:#e7f0ed;
}


tfoot{
    background-color:#7fb9c2; 
    font-size: .8rem;
}
</style>
  </head>
  <body>

    <table>
        <thead>
            <tr>
                <th colspan="3"> Acme Wildwest</th>
            </tr>
        </thead> 
        <tbody>  
            <tr class="subhead">
                <th>Period</th>
                <th>Sales</th>
                <th>Goals</th>
            </tr>
        
            <tr>
                <td> August </td>
                <td>$3,590</td>
                <td>$4,000</td>
            </tr>
            <tr>
                <td>September</td>
                <td>$4,420</td>
                <td>5,000</td>
            </tr>
            <tr>
                <td>October</td>
                <td>$4,870</td>
                <td>$5,000</td>
            </tr>
            <tr>
                <td>November</td>
                <td>$8,610</td>
                <td style="background-color:#628ca6">7,500</td>
            </tr>
            <tr>
                <td>Black Friday</td>
                <td colspan="2">$3200</td>
            </tr>
            <tr>
                <td>December</td>
                <td>$6,820</td>
                <td>7,500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
            <td colspan="3" style=background-color:#7fb9c2>compiled 12.20.2020 by bRauld</td>
            </tr>
        </tfoot> 
    </table>

  </body>
</html>